*
	transition: all .2s ease-out

.logo0
	fill:#1A4362
.logo1
	fill:#FA6122
.logo2
	fill:#FFFFFF

.navbar
	padding: 2rem 2rem 0rem 2rem
nav
	svg
		height: 35px
.smaller
	background: darken($colo2, 90%) !important
	&.navbar
		padding: 1rem 2rem 0rem 2rem
		a
			color: white !important
		.logo0
			fill: white
// @include media-breakpoint-up(xs)
// @include media-breakpoint-up(sm)
@include media-breakpoint-up(md)
	nav
		svg
			height: 50px
//@include media-breakpoint-up(lg)
// @include media-breakpoint-up(xl)