.cards
	padding: .5rem
.card--my
	width: 100%
	background: black
	border-radius: 0
	border: none
	position: relative
	.content
		margin: .5rem .5rem .5rem .5rem
		height: 400px
		h3
			color: $colo2
			font-weight: 800
.content
	.copy
		padding: 2rem
		background-color: rgba(white, .9)
		z-index: 1
	.icon
		position: absolute
		z-index: 10
		right: 20px
		width: 40px
	.icon.more
		bottom: 15px
	.icon.menu
		top: 20px
.about
	.content
		background-image: url(../images/01.jpg)
		background-color: white
		background-size: cover
		background-position: 50% 50%
		
.services
	.content
		background-image: url(../images/02.jpg)
		background-color: white
		background-size: cover
		background-position: 50% 50%
.team
	.content
		background-image: url(../images/03.jpg)
		//background-color: white
		background-size: cover
		background-position: 50% 50%
.contact
	.content
		background-image: url(../images/04.jpg)
		//background-color: white
		background-size: cover
		background-position: 50% 50%
		.copy
			overflow: visible
			background-color: transparent
			background-image: url(../images/bg-hex_90.png)
			background-position: 100% 40%
			background-repeat: no-repeat
.work
	.content
		background-image: url(../images/05.jpg)
		background-color: white
		background-size: cover
		background-position: 50% 50%
		.copy
			overflow: visible
			background-color: transparent
			background-image: url(../images/bg-hex_90.png)
			background-position: 100% 40%
			background-repeat: no-repeat
.support
	.content
		background-image: url(../images/06.jpg)
		background-color: white
		background-size: cover
		background-position: 50% 50%
		
// @include media-breakpoint-up(xs)
// @include media-breakpoint-up(sm)
@include media-breakpoint-up(md)
	.card--my
		.content
			height: 300px
@include media-breakpoint-up(lg)
	.card--my
		width: 50%
// @include media-breakpoint-up(xl)

