footer
	padding: 0 0 1rem 0
	color: $gray-600
	h5
		color: $orange	
	.container-footer
		background: lighten(black, 20%)
		.logo
			height: 40px
			width: 158px
			.logo0
				fill: white
	.about-social
		svg
			height: 35px
			width: 35px
	.about, .form
		padding: 2rem 0

.contactForm-footer
	input.form-control, textarea
		background: $colo4
		
	input::-webkit-input-placeholder
		color: $colo3 !important
	input:-moz-placeholder /* Firefox 18- */
		color: $colo3 !important
	input::-moz-placeholder  /* Firefox 19+ */
		color: $colo3 !important
	input:-ms-input-placeholder  
		color: $colo3 !important

	
	textarea::-webkit-input-placeholder
		color: $colo3 !important
	textarea:-moz-placeholder /* Firefox 18- */
		color: $colo3 !important
	textarea::-moz-placeholder  /* Firefox 19+ */
		color: $colo3 !important
	textarea:-ms-input-placeholder  
		color: $colo3 !important
			
		