.navbar
	padding: 2rem 2rem 0rem 2rem
	max-width: 100vw
nav
	font-family: $font-family-sans-serif
	font-weight: 800
	svg
		height: 35px
		//width: 158px
		&.svg_menu
			height: 40px
.navbar-toggler
	padding: 0
	margin: -20px 5px 0 0
	border: none
.smaller
	background: darken($colo2, 90%) !important
	&.navbar
		padding: 1rem 2rem 0rem 2rem
		a
			color: white !important
		.logo0
			fill: white
.navbar-collapse
	background: $blue
	.nav-link
		text-align: right
		padding: 1rem
	.navbar-nav .nav-link
		color: white

// @include media-breakpoint-up(xs)
// @include media-breakpoint-up(sm)
@include media-breakpoint-up(md)
	//.navbar
	//	padding: 2rem 2rem 0rem 2rem
	nav
		svg
			height: 50px
			width: 200px
			&.svg_menu
				height: 40px
				width: 40px
//@include media-breakpoint-up(lg)
// @include media-breakpoint-up(xl)