.slider
	margin: 1rem 1rem 0 1rem
	background: url(../images/slider01.jpg) 50% 100%
	background-size: cover
	.container
		height: 80vh
	.copy
		max-width: 40rem
	h2
		font-size: 2rem
		display: inline
		line-height: 2rem
		background: white // Old browsers */
		background: -moz-linear-gradient(top, rgba(white, 0) 0%, rgba(white, 0) 70%, #FA6122 30%) // FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(white, 0) 0%,rgba(white, 0) 70%,#FA6122 30%) // Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(white, 0) 0%,rgba(white, 0) 70%,#FA6122 30%) // W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='white', endColorstr='#FA6122',GradientType=0 ) // IE6-9 */
		font-weight: 800


// @include media-breakpoint-up(xs)
@include media-breakpoint-up(sm)
	.slider
		h2
			font-size: 3rem
			line-height: 4rem
//@include media-breakpoint-up(md)
//@include media-breakpoint-up(lg)
// @include media-breakpoint-up(xl)